# app

./: build.gradle  gradle.properties
app/: build.gradle  msg_systems.jks  proguard-rules.pro
app/src/androidTest/java/com/zotye/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zotye/wms/: AppConstants.kt  WmsApp.kt
app/src/main/java/com/zotye/wms/data/: AppDataManager.kt  AppExecutors.kt  DataManager.kt
app/src/main/java/com/zotye/wms/data/api/: ApiHelper.kt  ApiResponse.kt  AppApiHelper.kt  RecLesDto.kt
app/src/main/java/com/zotye/wms/data/api/interceptor/: HeaderInterceptor.kt  HttpLoggingInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/zotye/wms/data/api/model/: AppVersion.kt  BarcodeInfo.kt  CostCenter.kt  FactoryInfo.kt  JoinPackageDto.java  LESPackageInfoUpdateDto.java  LineBean.java  LogisticsReceiveDto.java  LogisticsReceiveInfo.kt  MESPickReceiptDto.java  ManuaMaterialInfo.kt  ManualBoardDeliveryDto.kt  MaterialPullResult.kt  MaterialReplenishmentRequest.kt  MaterialVatague.kt  PackageInfo.kt  PalletInfo.kt  PickListInfo.kt  PickListMaterialInfo.kt  PickListPullOffShelf.kt  ProduceBean.java  ProduceDetailBean.java  PutAwayInfo.kt  RecLesDetail.kt  Station.kt  StorageLocationDto.java  StoragePackageMaterialInfo.kt  StorageUnitInfo.kt  StorageUnitPackageInfo.kt  StorageUnitPalletInfo.kt  Supplier.kt  TransportGroup.java  UnpackingDto.kt  User.kt  ValidSlInfoDto.kt  VehicleReceiptDto.java  VehicleReceiptFilterInfo.java  VehicleReceiptParamsDto.java
app/src/main/java/com/zotye/wms/data/api/request/: MobileNoteRecvRequest.kt
app/src/main/java/com/zotye/wms/data/api/response/: ReceiveConfirmResponse.kt
app/src/main/java/com/zotye/wms/data/api/service/: ApiService.kt
app/src/main/java/com/zotye/wms/data/binding/: FragmentBindingAdapters.java  FragmentDataBindingComponent.kt
app/src/main/java/com/zotye/wms/data/db/: AppDatabase.kt  AppDbHelper.kt  Converters.kt  DbHelper.kt
app/src/main/java/com/zotye/wms/data/db/tables/: UserDao.kt
app/src/main/java/com/zotye/wms/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/zotye/wms/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/zotye/wms/di/component/: AppComponent.kt
app/src/main/java/com/zotye/wms/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  PresenterModule.kt
app/src/main/java/com/zotye/wms/di/qualifier/: ApplicationContext.kt  PreferenceInfo.kt
app/src/main/java/com/zotye/wms/ui/common/: BarCodeScannerFragment.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CodeScannerFragment.kt  MainActivity.kt  MainFragment.kt  MvpPresenter.kt  MvpView.kt  QRCodeScannerFragment.kt  ScannerDelegate.kt
app/src/main/java/com/zotye/wms/ui/goods/: DeliveryNoteChildDetailFragment.kt  DeliveryNoteReceiveContract.kt  DeliveryNoteReceiveFragment.kt  GroupReceiveContract.kt  GroupReceiveFragment.kt  JoinPackageFragment.kt  OutBoundCheckContract.kt  OutBoundCheckFragment.kt  PackageUploadShelfFragment.kt  ReceiveConfirmContract.kt  ReceiveConfirmFragment.kt  StrictReceiveContract.kt  StrictReceiveFragment.kt  UnPackageFragment.kt
app/src/main/java/com/zotye/wms/ui/goods/receive/: GroupReceiveContract.kt  GroupReceiveFragment.kt  ReceiveConfirmContract.kt  (+1 more)
app/src/main/java/com/zotye/wms/ui/main/: MainContract.kt  MainFragment.kt
app/src/main/java/com/zotye/wms/ui/manualboard/: ManualBoardOutContract.kt  ManualBoardOutFragment.kt  ManualMaterialRequireContract.kt  ManualMaterialRequireFragment.kt
app/src/main/java/com/zotye/wms/ui/picking/: ChooseCostCenterContract.kt  ChooseCostCenterFragment.kt  PickingContract.kt  PickingFragment.kt
app/src/main/java/com/zotye/wms/ui/picklist/: CheckBadProductContract.kt  CheckBadProductFragment.kt  LesDeliveryNoteReceiveFragment.kt  LoadingCreateContract.kt  LoadingCreateFragment.kt  ShelfConfirmContract.kt  ShelfConfirmFragment.kt  StoragePositionInfoContract.kt  StoragePositionInfoFragment.kt  UnderShelfContract.kt  UnderShelfFragment.kt  ViewVehicleReceiptContract.kt  ViewVehicleReceiptFragment.kt
app/src/main/java/com/zotye/wms/ui/storageunit/: StorageUnitInfoContract.kt  StorageUnitInfoFragment.kt  StorageUnitModifyContract.kt  StorageUnitModifyFragment.kt  StorageUnitOnlineContract.kt  StorageUnitOnlineFragment.kt
app/src/main/java/com/zotye/wms/ui/user/: LoginContract.kt  LoginFragment.kt
app/src/main/java/com/zotye/wms/util/: BigDecimalUtil.kt  FileUtil.kt  GZipUtil.kt  Log.kt  MD5Util.kt  NetworkUtils.kt
app/src/main/res/drawable/: button_bg.xml  button_primary_bg.xml  round_rect_corners_dark.xml
app/src/main/res/drawable-v21/: button_bg.xml  button_primary_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_choose_cost_center.xml  dialog_pda_code_input.xml  dialog_under_shelf_package.xml  fragment_base.xml  fragment_check_bad_product.xml  fragment_choose_cost_center.xml  fragment_code_scanner.xml  fragment_delivery_note_receive.xml  fragment_goods_receive_group.xml  fragment_join_package.xml  fragment_loading_create.xml  fragment_login.xml  fragment_main.xml  fragment_manual_board_out.xml  fragment_manual_material_require.xml  fragment_outbound_check.xml  fragment_pick_list.xml  fragment_pick_list_switcher.xml  fragment_pick_list_under_shelf.xml  fragment_picking.xml  fragment_qr_code_scanner.xml  fragment_receive_confirm.xml  fragment_shelf_confirm.xml  fragment_storage_position_info.xml  fragment_storage_unit_info.xml  fragment_storage_unit_modify.xml  fragment_storage_unit_online.xml  fragment_strict_receive.xml  fragment_viewvehiclereceipt.xml  item_add_package.xml  item_cost_center.xml  item_delivery_note_material_info.xml  item_delivery_note_receipt_info.xml  item_delivery_note_receipt_material_info.xml  item_goods_package.xml  item_home_button.xml  item_info_uppackage.xml  item_manual_board.xml  item_mes_pick_receipt.xml  (+29 more)
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zotye/wms/: ExampleUnitTest.kt
(+23 files in other folders)
