// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //Tools Version
    ext.build_tools_version = "27.0.2"
    ext.gradle_version = '3.1.0-alpha05'
    ext.kotlin_version = '1.2.20'
    ext.kotlin_anko_version = '0.10.1'

    //Test Tools Version
    ext.espresso_version = '2.2.2'
    ext.junit_version = '4.12'

    //App Sdk Version
    ext.compile_sdk_version = 27
    ext.target_sdk_version = 27
    ext.min_sdk_version = 15

    //App info
    ext.version_code = 1
    ext.version_name = "1.0"

    //Third Part Library Version
    ext.retrofit_version = "2.3.0"
    ext.rx_kotlin_version = '2.1.0'
    ext.rx_android_version = '2.0.1'

    ext.android_support_test_runner = '1.0.0'
    ext.android_support_test_espresso = '3.0.0'
    ext.android_support_version = '27.0.2'
    ext.android_arch_version = '1.0.0'
    ext.databinding_version = "2.3.2"
    ext.android_support_constraint_layout_version = '1.0.2'

    ext.dagger_version = '2.14.1'

    ext.stetho_version = '1.5.0'

    ext.glide_version = '3.7.0'

    ext.tik_xml_version = '0.8.13'

    ext.exoplayer_version = 'r2.5.1'
    //Git Info
    ext.git_user_name = 'git config user.name'.execute().text.trim()
    ext.git_version = 'git rev-parse --short HEAD'.execute().text.trim()
    ext.git_version_name = "r${ext.git_version}"

    ext.base_adapter_version = '1.0'

    ext.qrcode_version = "1.2.0"
    ext.easypermissions_version='1.0.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
