<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.zotye.wms.R" />

        <import type="android.view.View" />

        <variable
            name="parent"
            type="com.zotye.wms.data.api.model.receipt.ReceiveDetailDto" />

        <variable
            name="info"
            type="com.zotye.wms.data.api.model.receipt.ReceiveDetailDto" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_smaller"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="@dimen/spacing_smaller"
            android:layout_marginTop="@dimen/spacing_smaller"
            app:cardBackgroundColor="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/material_name_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{info.materialName}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/material_id_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{info.materialNo}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/material_wrkst_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{info.wrkst}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/material_delivery_count_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(info.requireNum)}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/delivery_unit_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(info.unit)}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:singleLine="true"
                        android:text="@string/delivery_package_number_format"
                        android:textColor="@color/black"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeTextType="uniform" />

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="@{String.valueOf(info.packageNum)}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:text="@string/material_reciprocal_number_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/reciprocalNumber"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:text="@{String.valueOf(parent.receiveNum.multiply(info.componentCount))}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:visibility="@{info.isBatch()?View.VISIBLE:View.GONE}">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:text="@string/batch_code_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/batchNumber"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:inputType="number|numberDecimal"
                        android:singleLine="true"
                        android:text="@{String.valueOf(info.batchNum)}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:text="@string/material_lack_num_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/lackNumber"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{String.valueOf(info.lackNum)}"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:gravity="center_vertical|right"
                        android:text="@string/material_unqualify_num_format"
                        android:textColor="@color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/unqualifyNumber"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{String.valueOf(info.unqualifyNum)}"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>